<!DOCTYPE html>
<meta charset="utf-8">
<title>Hel's Trial – js13k 2022</title>
<meta name="author" content="Sebastian Dorn (@sebadorn)">
<style>
*{margin:0;padding:0;user-select:none}
html{background:#0d161e;height:100%}
body{align-items:center;background:#0d161e;color:#fff;display:flex;font:21px monospace;height:100%;overflow:hidden}
button{background:#fff;border:1px solid #000;color:#000;cursor:pointer;font:600 15px monospace;margin:0 2px;padding:4px 8px;position:absolute;white-space:pre;z-index:1}
button:hover{background:#c7e;color:#fff}
.b{position:absolute;z-index:1}
.b button{font-size:16px;height:16px;line-height:16px;opacity:0;padding:0}
</style>
<script src="js/littlejs.custom.js"></script>
<script src="js/js13k.js"></script>
<script src="js/Creature.js"></script>
<script src="js/Player.js"></script>
<script src="js/Level.js"></script>
<script src="js/Tile.js"></script>
<script src="js/TurnManager.js"></script>
<script src="js/UI.js"></script>
